// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


// HTML Styling/Spacing/Margins
.layout {
	width: 75%;
	margin-left: 25%;
}

.content_layout {
	display: flex;
	flex-direction: row;
	.header_font();
	margin-top: 5%;
	margin-left: 5%;
	width: 20%;
}

@background_color: #f9c22e;
// color => Saffron
@h1_text_color: #0c090d;
// Smoky Black

// Font Styling

.header_font {
	font-family: 'Montserrat', sans-serif;
	font-size: 1.6em;
	letter-spacing: 4px;
	font-weight: 700;
}

.secondary_header {
	font-family: 'Open Sans', sans-serif;
	font-size: 1em;
	letter-spacing: 2px;
	font-weight: 600;
	margin: 10px auto;
}

.script_font {
	font-family: 'Playfair Display', serif;
	font-size: .7em;
	letter-spacing: 2px;
	font-style: italic;
}

.italic_font {
	font-family: 'Playfair Display', serif;
	font-size: .6em;
	letter-spacing: 1px;
	font-style: italic;
}

.para_font {
	font-family: 'Montserrat', sans-serif;
	font-size: .6em;
	letter-spacing: 1px;
}


// Header Styling

.container {
	display: flex;
	width: 100%;
	flex-direction: column;
	flex-wrap: wrap;
	margin: auto 0;
	border: solid 10px goldenrod;

	 	.header {
 		display: flex;
 		flex-direction: column;
 		flex-wrap: wrap;
 		width: 100%;
 		height: 400px;
		margin-bottom: 5%;
		margin-left: 3%;


			.introduction {
			.script_font();
			margin-top: 50px;
			margin-left: 30px;
			width: 190px;
		}

		.uez_style {
			color: #f9c22e;
		}

		.ariel_rodriguez {
			font-family: 'Open Sans', sans-serif;
			font-size: 34px;
			font-weight: 800;
			margin-top: 20px;
			margin-left: 30px;
			width: 350px;
			z-index: 1;
			letter-spacing: 5px;
		}

		.self_intro {
			.italic_font();
			margin-top: 40px;
			margin-left: 50px;
			margin-bottom: 20px;
			width: 240px;
			height: 180px;
			text-align: right;
			padding-right: 15px;
			line-height: 20px;
		}

		.ariel_photo {
			width: 35%;
			height: auto;
			margin-top: 60px;
			margin-left: -166px;
			position: relative;
			padding-right: 10px;
			z-index: -1;
		}

		ol {
			margin-top: 14%;
			margin-right: 10%;

			li {
				.secondary_header();
				list-style-type: '-    '
			}

			p {
				.para_font();

			}
		}
	}
	.experience {
		background-color: rgb(226, 226, 228);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		height: 400px;
		margin-bottom: 50px;

		h1 {
			.content_layout();
		}

		.experience_intro {
			.script_font();
			line-height: 2;
			margin-top: 5%;
			margin-bottom: 20px;
			width: 70%;
		}

		.la_sonrisa_foods {
			.secondary_header();
			.layout();
			height: 0%;
		}

		.position {
			.script_font();
			.layout();

		}

		.description {
			.layout();
			.para_font();
			line-height: 1.4;

		}

	}

	.skills {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		height: 100px;
		margin-bottom: 50px;
	}

	h1 {
		.content_layout
	}

	.skills_intro {
		.script_font();
		line-height: 2;
		margin-top: 5%;
		margin-bottom: 20px;
		width: 70%;
	}

	.skill_types {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		height: 20px;
		margin-left: 21%;
		margin-top: 0%;

		h2 {
			.content_layout();
			margin-top: 0%;
		}

	}

	.bottom_list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		height: 180px;
		margin-left: 27%;



		ul {
			align-self: flex-end;
			li{
				.secondary_header();
				list-style-type: '-    '
			}
		}

		.listB {
			margin-left: 18%
		}

	}

	.interest {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 100%;
		height: 100px;
		margin-bottom: 10px;

		h1 {
			.content_layout();
		}

		h2 {
			.script_font();
			line-height: 2;
			margin-top: 5%;
			margin-bottom: 20px;
			width: 70%;
		}
	}

}








